<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hey.leetcode.practice</groupId>
    <artifactId>leetCode-practice</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.language.level>1.8</java.language.level>

        <!-- Build plugina versions -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

        <!-- Dependencies versions -->
        <junit.version>4.12</junit.version>
        <assertj-core.version>3.9.0</assertj-core.version>
        <spock-core.version>1.1-groovy-2.4-rc-2</spock-core.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.language.level}</source>
                    <target>${java.language.level}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>